app/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Черная жемчужина
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    header.header 
      nav.header__nav
        ul.header__list
          li.header__li 
            a(href="#!").header__link Контакты 
          li.header__li 
            a(href="#!").header__link Фото и видео
          li.header__li 
            a(href="#!").header__link Соленый лиман
          li.header__li 
            a(href="#!").header__link О нас
        a(href="index.html").header__logo
          img(src="images/logo.webp", alt="").header__logo__img
        ul.header__list
          li.header__li 
            a(href="#!").header__link.current Главная
          li.header__li 
            a(href="#!").header__link Гостиница
          li.header__li 
            a(href="#!").header__link Ресторан
          li.header__li 
            a(href="#!").header__link Услуги и их стоимость
        button.header__button 
          span.header__button-line
    main.main 
      section.intro
        h1.intro__title Черная жемчужина
        h2.intro__subtitle Оздоровительный комплекс
        a(href="#!").btn.intro__btn Смотреть номера
        a(href="#!").intro__link (067) 635-41-40; (067) 633-72-55; (067) 635-41-44
        p.intro__p Днепропетровская область, Новомосковский р-н, с. Новотроицкое,ул. Герасименко 69   

app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Черная жемчужина</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"> <nav class="header__nav"><ul class="header__list"><li class="header__li dn"><a class="header__link current" href="#!">Главная</a></li><li class="header__li dn"><a class="header__link" href="#!">Гостиница</a></li><li class="header__li dn"><a class="header__link" href="#!">Ресторан</a></li><li class="header__li dn"><a class="header__link" href="#!">Услуги и их стоимость</a></li><li class="header__li"> <a class="header__link" href="#!">Контакты </a></li><li class="header__li"> <a class="header__link" href="#!">Фото и видео</a></li><li class="header__li"> <a class="header__link" href="#!">Соленый лиман</a></li><li class="header__li"> <a class="header__link" href="#!">О нас</a></li></ul><a class="header__logo" href="index.html"><img class="header__logo__img" src="images/logo.webp" alt=""></a><ul class="header__list dn"><li class="header__li"> <a class="header__link current" href="#!">Главная</a></li><li class="header__li"> <a class="header__link" href="#!">Гостиница</a></li><li class="header__li"> <a class="header__link" href="#!">Ресторан</a></li><li class="header__li"> <a class="header__link" href="#!">Услуги и их стоимость</a></li></ul><button class="header__button"> <span class="header__button-line"></span></button></nav></header><main class="main"> <section class="intro"><h1 class="intro__title">Черная жемчужина</h1><h2 class="intro__subtitle">Оздоровительный комплекс</h2><a class="btn intro__btn" href="#!">Смотреть номера</a><a class="intro__link" href="#!">(067) 635-41-40; (067) 633-72-55; (067) 635-41-44</a><p class="intro__p">Днепропетровская область, Новомосковский р-н, с. Новотроицкое,ул. Герасименко 69   </p></section></main><script src="scripts/index.js"> </script></body></html>
